import java.util.Scanner;
public class Welcome {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        String m = input.next();
        int a = 0;
        for(int i =0;i<= m.length()-1;i++)
            a += m.charAt(i)-'0';
        String n =a + "";       
        for(int i = 0;i<=n.length()-1;i++)
            switch (n.charAt(i)){
            case '1':System.out.print("yi ");break;
            case '2':System.out.print("er ");break;
            case '3':System.out.print("san ");break;
            case '4':System.out.print("si ");break;
            case '5':System.out.print("wu ");break;
            case '6':System.out.print("liu ");break;
            case '7':System.out.print("qi ");break;
            case '8':System.out.print("ba ");break;
            case '9':System.out.print("jiu ");break;
            case '0':System.out.print("ling ");break;
            } 
        System.out.println("\b");
    }
}
